DK
[[-1.+0.j  0.+0.j]
 [ 0.+0.j  1.+0.j]]
Du
[[ 0.+1.j  0.+0.j]
 [ 0.+0.j -0.-1.j]]
Gu
[[ 0.+0.j -0.-1.j]
 [ 0.+1.j  0.+0.j]]
Rb
[[ 0.+0.j  1.+0.j]
 [-1.+0.j  0.+0.j]]
Mk
[[ 0.+0.j  1.+0.j]
 [-0.-1.j  0.+0.j]]
Gm
[[ 0.+0.j -0.-1.j]
 [ 1.+0.j  0.+0.j]]
Es
[[ 1.+0.j  0.+0.j]
 [ 0.+0.j -0.-1.j]]
Zhk
[[-0.-1.j  0.+0.j]
 [ 0.+0.j  1.+0.j]]
Np
[[-0.-1.j  0.+0.j]
 [ 0.+0.j  0.+1.j]]
Ba
[[ 1.+0.j  0.+0.j]
 [ 0.+0.j -1.+0.j]]
Dzh
[[ 0.+0.j -1.+0.j]
 [ 1.+0.j  0.+0.j]]
Dr
[[ 0.+0.j  0.+1.j]
 [-0.-1.j  0.+0.j]]
Ds
[[ 0.+0.j  0.+1.j]
 [-1.+0.j  0.+0.j]]
Sht
[[ 0.+0.j -1.+0.j]
 [ 0.+1.j  0.+0.j]]
Gb
[[ 0.+1.j  0.+0.j]
 [ 0.+0.j -1.+0.j]]
Gs
[[-1.+0.j  0.+0.j]
 [ 0.+0.j  0.+1.j]]
