Type 1 DK
3 [0, 2, 1, 3]              # 3 - Номер перестановки, далее сама перестановка
[[-1.+0.j  0.+0.j]          # Наша матрица
 [ 0.+0.j  1.+0.j]]         # Итого всего 8 рабочих перестановок, В некоторых типах 2 вида матриц, в некоторых больше
4 [0, 2, 3, 1]              # Можно проанализировать что и в каких, чтобы дальше выяснить какая перестановка лучше всего отображает социон
[[-1.+0.j  0.+0.j]
 [ 0.+0.j  1.+0.j]]
11 [1, 3, 0, 2]
[[ 1.+0.j  0.+0.j]
 [ 0.+0.j -1.+0.j]]
12 [1, 3, 2, 0]
[[ 1.+0.j  0.+0.j]
 [ 0.+0.j -1.+0.j]]
13 [2, 0, 1, 3]
[[-1.+0.j  0.+0.j]
 [ 0.+0.j  1.+0.j]]
14 [2, 0, 3, 1]
[[-1.+0.j  0.+0.j]
 [ 0.+0.j  1.+0.j]]
21 [3, 1, 0, 2]
[[ 1.+0.j  0.+0.j]
 [ 0.+0.j -1.+0.j]]
22 [3, 1, 2, 0]
[[ 1.+0.j  0.+0.j]
 [ 0.+0.j -1.+0.j]]
Type 2 Du
3 [0, 2, 1, 3]
[[ 0.+1.j  0.+0.j]
 [ 0.+0.j -0.-1.j]]
4 [0, 2, 3, 1]
[[ 0.+1.j  0.+0.j]
 [ 0.+0.j -0.-1.j]]
11 [1, 3, 0, 2]
[[-0.-1.j  0.+0.j]
 [ 0.+0.j  0.+1.j]]
12 [1, 3, 2, 0]
[[-0.-1.j  0.+0.j]
 [ 0.+0.j  0.+1.j]]
13 [2, 0, 1, 3]
[[ 0.+1.j  0.+0.j]
 [ 0.+0.j -0.-1.j]]
14 [2, 0, 3, 1]
[[ 0.+1.j  0.+0.j]
 [ 0.+0.j -0.-1.j]]
21 [3, 1, 0, 2]
[[-0.-1.j  0.+0.j]
 [ 0.+0.j  0.+1.j]]
22 [3, 1, 2, 0]
[[-0.-1.j  0.+0.j]
 [ 0.+0.j  0.+1.j]]
Type 3 Gu
3 [0, 2, 1, 3]
[[ 0.+0.j -0.-1.j]
 [ 0.+1.j  0.+0.j]]
4 [0, 2, 3, 1]
[[ 0.+0.j -1.+0.j]
 [ 1.+0.j  0.+0.j]]
11 [1, 3, 0, 2]
[[ 0.+0.j  0.+1.j]
 [-0.-1.j  0.+0.j]]
12 [1, 3, 2, 0]
[[ 0.+0.j  1.+0.j]
 [-1.+0.j  0.+0.j]]
13 [2, 0, 1, 3]
[[ 0.+0.j -1.+0.j]
 [ 1.+0.j  0.+0.j]]
14 [2, 0, 3, 1]
[[ 0.+0.j -0.-1.j]
 [ 0.+1.j  0.+0.j]]
21 [3, 1, 0, 2]
[[ 0.+0.j  1.+0.j]
 [-1.+0.j  0.+0.j]]
22 [3, 1, 2, 0]
[[ 0.+0.j  0.+1.j]
 [-0.-1.j  0.+0.j]]